<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Images</title>
        <link rel="stylesheet" href="styles.css">
    </head> 
    <body>
        <div class="wrapper">
            <div class="nextpage">
                <a href="index.html"><button class="btn-npage">Back</button></a>
            </div>

            <div class="google">
                <div class="gimage">
                    <img class="container" src="googleimages1.png" />
                </div>
            </div>

            <div class="search">  
                <form action="https://www.google.com/search">
                    <input type="hidden" name="tbm" value="isch">
                    <input type="text" name="q" class="input-basic" autocomplete="off">
                    <div class="mybutton">
                        <input type="submit" value="Google Search" class="btn-basic">
                    </div>
                </form>
            </div>
        
    </div>
    </body>
</html>